node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.117
node.bitcoind.rpc.port = 8090
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 12001
node.bitcoind.notification.wallet.port = 12002
node.bitcoind.rpc.user=devprod
node.bitcoind.rpc.password=RGGK9HsXyi3gdiEOXG8zPlyNIFq